#\u9000\u51FA\u4FDD\u5B58\u6587\u4EF6,2014-09-28 01:36:16
#Sun Sep 28 01:36:16 CST 2014
dirstr=E\:\\andriod\\\u8C03\u7528\u5305\\MySQLToBean
user=root
tablename=
pass=labelnet
host=localhost
database=sevensystem
packname=com.yourcom.bean
