#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/day15
#user=root
#password=sorry

driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/userlocal
user=root
password=labelnet